javax-activation-api:1.2.0-2
ws-cleanup:0.41
javax-mail-api:1.6.2-5
sshd:3.228.v4c9f9e652c86
cloudbees-folder:6.714.v79e858ef76a_2
antisamy-markup-formatter:2.7
structs:308.v852b473a2b8c
token-macro:293.v283932a_0a_b_49
ant:1.13
build-timeout:1.20
variant:1.4
credentials:1214.v1de940103927
trilead-api:1.57.v6e90e07157e1
workflow-scm-step:2.13
ssh-credentials:277.v95c2fec1c047
workflow-step-api:625.vd896b_f445a_f8
workflow-cps:2686.v7c37e0578401
plain-credentials:1.8
credentials-binding:1.27.1
jsch:0.1.55.2
scm-api:608.vfa_f971c5a_a_e9
workflow-api:1164.v760c223ddb_32
git-client:3.11.0
timestamper:1.17
caffeine-api:2.9.2-29.v717aac953ff3
workflow-job:1174.vdcb_d054cf74a_
script-security:1175.v4b_d517d6db_f0
plugin-util-api:2.16.0
mailer:414.vcc4c33714601
font-awesome-api:6.0.0-1
git-server:1.10
popper-api:1.16.1-2
jquery3-api:3.6.0-2
bootstrap4-api:4.6.0-3
workflow-basic-steps:941.vdfe1b_a_132c64
snakeyaml-api:1.30.1
branch-api:2.1044.v2c007e51b_87f
jackson2-api:2.13.2.20220328-273.v11d70a_b_a_1a_52
popper2-api:2.11.5-1
bootstrap5-api:5.1.3-6
echarts-api:5.3.2-1
gradle:1.38
display-url-api:2.3.6
pipeline-milestone-step:100.v60a_03cd446e1
workflow-support:818.v4eb_969241b_c7
checks-api:1.7.4
junit:1119.va_a_5e9068da_d7
resource-disposer:0.18
jaxb:2.3.0.1
durable-task:495.v29cd95ec10f2
ace-editor:1.1
workflow-durable-task-step:1128.v8c259d125340
jjwt-api:0.11.2-9.c8b45b8bb173
jdk-tool:1.5
pipeline-build-step:2.17
command-launcher:1.6
bouncycastle-api:2.25
apache-httpcomponents-client-4-api:4.5.13-1.0
pipeline-stage-step:291.vf0a8a7aeeb50
ivy:2.2
pipeline-model-api:2.2075.vce74e77b_ce40
docker-commons:1.19
pipeline-model-extensions:2.2075.vce74e77b_ce40
workflow-cps-global-lib:570.v21311f4951f8
workflow-multibranch:711.vdfef37cda_816
docker-java-api:3.2.13-37.vf3411c9828b9
pipeline-stage-tags-metadata:2.2075.vce74e77b_ce40
pipeline-input-step:447.v95e5a_6e3502a_
pipeline-model-definition:2.2075.vce74e77b_ce40
lockable-resources:2.14
workflow-aggregator:2.7
okhttp-api:4.9.3-105.vb96869f8ac3a
docker-plugin:1.2.9
github:1.34.3
github-branch-source:1598.v91207e9f9b_4a_
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-rest-api:2.23
handlebars:3.0.8
momentjs:1.1.1
maven-plugin:3.19
pipeline-stage-view:2.23
ssh-slaves:1.806.v2253cedd3295
matrix-auth:3.1
jnr-posix-api:3.1.7-3
pam-auth:1.7
ldap:2.8
email-ext:2.87
sonar:2.14
keycloak:2.3.0
github-api:1.303-400.v35c2d8258028
artifactory:3.16.2
windows-slaves:1.8
javadoc:217.v905b_86277a_2a_
external-monitor-job:191.v363d0d1efdf8
skip-certificate-check:1.0
ghprb:1.42.2
docker-workflow:1.28
role-strategy:3.2.0
authorize-project:1.4.0
hashicorp-vault-plugin:336.v182c0fbaaeb7
oic-auth:1.8
config-file-provider:3.10.0
configuration-as-code:1569.vb_72405b_80249
authentication-tokens:1.4
job-dsl:1.81
xml-job-to-job-dsl:0.1.13
cloudbees-folder:6.800.v71307ca_b_986b
view-job-filters:2.3
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
jenkins-design-language:1.27.1
blueocean-core-js:1.27.1
javax-activation-api:1.2.0-5
jaxb:2.3.7-1
jackson2-api:2.14.1-313.v504cdd45c18b
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-build-step:2.18
structs:324.va_f5d6774f3a_d
snakeyaml-api:1.33-90.v80dcb_3814d35
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-27.vb_fa_3896786a_7
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
blueocean-commons:1.27.1
blueocean-rest:1.27.1
branch-api:2.1071.v1a_188a_562481
bouncycastle-api:2.27
pubsub-light:1.17
workflow-multibranch:716.vc692a_e52371b_
blueocean-pipeline-scm-api:1.27.1
credentials-binding:523.vd859a_4b_122e6
pipeline-model-api:2.2118.v31fd5b_9944b_5
workflow-scm-step:400.v6b_89a_1317c9a_
scm-api:631.v9143df5b_e4a_a
script-security:1229.v4880b_b_e905a_6
workflow-support:839.v35e2736cfd5c
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-api:1208.v0cc7c6e0da_9e
workflow-cps:3606.v0b_d8b_e512dcf
pipeline-stage-step:305.ve96d0205c1c6
workflow-job:1268.v6eb_e2ee1a_85a
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
variant:59.vf075fe829ccb
pipeline-groovy-lib:629.vb_5627b_ee2104
durable-task:504.vb10d1ae5ba2f
workflow-durable-task-step:1223.v7f1a_98a_8863e
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-input-step:466.v6d0a_5df34f81
jakarta-activation-api:2.0.1-2
jakarta-mail-api:2.0.1-2
mailer:438.v02c7f0a_12fa_4
workflow-basic-steps:994.vd57e3ca_46d24
pipeline-model-definition:2.2118.v31fd5b_9944b_5
plugin-util-api:2.20.0
font-awesome-api:6.2.1-1
popper2-api:2.11.6-2
bootstrap5-api:5.2.1-3
jquery3-api:3.6.1-2
echarts-api:5.4.0-1
checks-api:1.8.1
junit:1166.va_436e268e972
matrix-project:785.v06b_7f47b_c631
htmlpublisher:1.31
plain-credentials:143.v1b_df8b_d3b_e48
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
trilead-api:2.84.v72119de229b_7
ssh-credentials:305.v8f4381501156
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
git-client:4.1.0
token-macro:321.vd7cc1f2a_52c8
git:5.0.0
blueocean-web:1.27.1
display-url-api:2.3.7
blueocean-jwt:1.27.1
favorite:2.4.1
blueocean-rest-impl:1.27.1
blueocean-pipeline-api-impl:1.27.1
blueocean-github-pipeline:1.27.1
blueocean-git-pipeline:1.27.1
blueocean-config:1.27.1
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
blueocean-bitbucket-pipeline:1.27.1
blueocean-dashboard:1.27.1
blueocean-personalization:1.27.1
blueocean-display-url:2.4.1
sse-gateway:1.26
blueocean-events:1.27.1
blueocean-pipeline-editor:1.27.1
blueocean-i18n:1.27.1
blueocean:1.27.1

